item.platinum_ore_piece.name=Platinum Ore Piece
item.nickel_ore_piece.name=Nickel Ore Piece
item.iridium_ore_piece.name=Iridium Ore Piece
item.aluminum_ore_piece.name=Aluminum Ore Piece
item.platinum_ore_chunk.name=Platinum Ore Chunk
item.nickel_ore_chunk.name=Nickel Ore Chunk
item.iridium_ore_chunk.name=Iridium Ore Chunk
item.aluminum_ore_chunk.name=Aluminum Ore Chunk
item.dirty_charged_certus_quartz_chunk.name=Dirty Charged Certus Quartz Chunk
item.dirty_certus_quartz_chunk.name=Dirty Certus Quartz Chunk
item.dirty_certus_quartz_piece.name=Dirty Certus Quartz Piece